<view class="bg">
  <image
    class="image"
    src="../../images/index/bg.jpg"
    mode="aspectFill"
  />
</view>

<view class="focus">
  <view class="main">
    <view class="info">

      <image
        class="logo"
        src="../../images/shop/Ta.jpg"
        mode="aspectFill"
        bindtap="tapLogo"
        animation="{{animationLogo}}"
      />
      <text class="slogan" animation="{{animationSlogan}}">百年傳承 匠心打造</text>
      <text class="slogan sloganB" animation="{{animationSloganB}}">德心經營 始記初心</text>
      <view class="go" bindtap="tapGoBtn" animation="{{animationGo}}">
        <image
          class="go_img"
          src="../../images/index/go.png"
          mode="aspectFill"
        />
        <text class="goTxt">約定你</text>
        <text class="goTxt">不見不散</text>
      </view>
    </view>
    <view class="title">
      <text class="takee" animation="{{animationTakee}}">德記</text>
      <text class="dimSum" animation="{{animationDimSum}}">大安點心</text>
    </view>
  </view>
</view>
