page {
  background: #ededed;
}

.focus {
  position: relative;
  height: 480rpx;
  background: #fff;
}

.banner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.focus_info {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.focus_info_img {
  width: 100%;
  height: 100%;
  filter: blur(10rpx);
  transform: scale(1.1);
}

.avatar {
  width: 280rpx;
  height: 280rpx;
  border-radius: 50%;
  box-shadow: 0 0 30rpx rgba(0,0,0,.1);
}

.slogan {
  font-size: 36rpx;
  margin: 40rpx 0 0 0;
  color: #fff;
  opacity: 0.9;
  font-weight: 300;
}

.info {
  margin: 40rpx 0 0;
  background: #ffffff;
}

.info_item {
  display: flex;
  align-items: center;
  height: 100rpx;
  border-top: 0.5rpx solid #F1F2F7;
}
.info_item:nth-child(1) {
  border-top: none;
}

.info_icon {
  display: block;
  height: 30rpx;
  width: 30rpx;
  margin: 0 20rpx;
}

.desc {
  font-size: 28rpx;
  color: #232323;
}

.arrow {
  position: absolute;
  right: 20rpx;
  width: 20rpx;
  height: 20rpx;
  border-top: 0.5rpx solid #BEC2C6;
  border-right: 0.5rpx solid #BEC2C6;
  transform: rotate(45deg);
}

.shop_image {
  margin: 40rpx 0 0;
  background: #ffffff;
}

.shop_title {
  display: flex;
  height: 100rpx;
  align-items: center;
  font-size: #232323;
  font-size: 32rpx;
  margin: 0 0 0 20rpx;
}

.image_box {
  display: flex;
  flex-direction: column;
  padding: 0 0 40rpx;
  margin: 0 20rpx;
}

.image_box_row {
  max-width: 100%;
  display: flex;
  flex: 1;
  margin: 20rpx 0 0;
}

.image_box_row:nth-child(1) {
  margin: 0;
}

.shop_img{
  flex: 1;
  flex-basis: 200rpx;
  height: 200rpx;
  margin: 0 0 0 20rpx;
}

.shop_img:nth-child(1) {
  margin: 0;
}