<!--logs.wxml-->
<view class="focus">
  <view class="banner">
    <image
      class="focus_info_img"
      src="/images/shop/food.jpg"
      mode="aspectFill"
    />
  </view>
  <view class="focus_info">
    <!-- <image
      class="avatar"
      src="/images/shop/Ta.jpg"
    /> -->
    <!-- <text class="slogan">百年傳承，堅守初心，匠心打造</text> -->
  </view>
</view>

<view class="info">
  <view class="info_item"
    wx:for="{{info}}"
    wx:key="shopInfo_{{index}}"
    data-phone-number="{{item.phoneNumeber}}"
    bindtap="{{item.bindName}}"
  >
    <image
      class="info_icon"
      src="{{item.iconSrc}}"
      mode="aspectFit"
    />
    <text class="desc">{{item.title}}</text>
    <view class="arrow"></view>
  </view>
</view>

<view class="shop_image">
  <text class="shop_title">店内实店</text>
  <view class="image_box">
    <view class="image_box_row">
      <image
        wx:for="{{shopImage}}"
        wx:key="shopImage_{{index}}"
        class="shop_img"
        src="{{item.src}}"
        mode="aspectFill"
        bindtap="tapImage"
        data-src="{{item.src}}"
      />
    </view>
  </view>
</view>